#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Pass@word1

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ts
spring.datasource.username=postgres
spring.datasource.password=colombia2020
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.file.name=myapplication.log

server.port=8789

